title: Ian Miles Cheong Slanders KSIOlajidebt - EuroGamer Controversy
date: 2012-10-07 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/OyR_sNK3lBE/hqdefault.jpg
category: Video
template: video
series: Random
persona: SteveJobsGhost
file: 
youtube: OyR_sNK3lBE
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/stevejobsghost/random/ian-miles-cheong-slanders-ksiolajidebt-eurogamer-controversy
save_as: video/stevejobsghost/random/ian-miles-cheong-slanders-ksiolajidebt-eurogamer-controversy/index.html
summary: 

<p>Ian Miles Cheong, lead editor of Gameranx.com, recently greenlit a story about Youtube user KSIOlajidebt in which it was stated that he sexually assaulted a woman. The story is a complete fabrication and has been refuted by the purported "victim" herself. Going behind mere libel Ian took to twitter to continue his unwarranted harassment going as far as posting threats of physical violence against KSIOlajidebt himself.</p>

