title: Dalhousie University
date: 2015-03-28 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/im25MN5AwIc/hqdefault.jpg
category: Video
template: video
series: Hallowed Halls
persona: MisterMetokur
file: 
youtube: im25MN5AwIc
soundcloud: mistermetokur/a/hallowed-halls-dalhousie-university
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/hallowed-halls/dalhousie-university
save_as: video/mistermetokur/hallowed-halls/dalhousie-university/index.html
summary: 

<p>Remember: If your dentist makes a joke it probably means he's a violent rapist. Call the police immediately!</p>

