title: Hallowed Halls Anthem: Ode To The Oppressed
date: 2015-06-07 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/gz78qXLon4k/hqdefault.jpg
category: Video
template: video
series: Hallowed Halls
persona: MisterMetokur
file: videos/Hallowed Halls Anthem- Ode To The Oppressed.mp4
youtube: gz78qXLon4k
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/hallowed-halls/hallowed-halls-anthem-ode-to-the-oppressed
save_as: video/mistermetokur/hallowed-halls/hallowed-halls-anthem-ode-to-the-oppressed/index.html
summary: 

<p>Sources:<br />
Music: Oberlin College Choir<br />
Video: Universities Across America</p>

