title: Mister Metokur Destroys DSP and KGhaleon
date: 2015-05-13 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/2xYMm0X46u8/hqdefault.jpg
category: Video
template: video
series: Streams
persona: MisterMetokur
file: 
youtube: 2xYMm0X46u8
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/streams/mister-metokur-destroys-dsp-and-kghaleon
save_as: video/mistermetokur/streams/mister-metokur-destroys-dsp-and-kghaleon/index.html
summary: 

<p><strong>Description by <a href="https://www.youtube.com/channel/UC-TTSPD01VNCqLdxjr4dI_Q">jAbMaN6961</a></strong></p>

<p>This video was hosted by Loophole572 and edited by BlackFaceKermit. The original video was falsely flagged and the Loophole's other account is suspended. This video does follow the Youtube Community Guidelines and the people that try to flag this video are just butthurt about somebody owning Phil (particularly KGhaleon). So please just stop because this video will be reuploaded to everywhere regardless of flagging it.&nbsp;<br />
Dailymotion:&nbsp;<a class="yt-uix-redirect-link" dir="ltr" href="http://www.dailymotion.com/video/x2q0a4w" rel="nofollow" target="_blank" title="http://www.dailymotion.com/video/x2q0a4w">http://www.dailymotion.com/video/x2q0a4w</a><br />
MEGA:&nbsp;<a class="yt-uix-redirect-link" dir="ltr" href="https://mega.co.nz/#!kopUyBTI!z9W91kJ91daVNHd60j9FodJp2azOtb8kXbmUacRNJKs" rel="nofollow" target="_blank" title="https://mega.co.nz/#!kopUyBTI!z9W91kJ91daVNHd60j9FodJp2azOtb8kXbmUacRNJKs">https://mega.co.nz/#!kopUyBTI!z9W91kJ...</a></p>

<p><strong>Comments by <a href="https://www.youtube.com/channel/UCOUFfqAMfqvDm5tYgDTvhmg">InternetAristocrat Archives</a></strong></p>

<p>DSP and KGhaleon gets BTFO<br />
DSP got so butthurt about this video that he reported it so it got taken down<br />
Dailymotion mirror:&nbsp;<a class="yt-uix-redirect-link" dir="ltr" href="http://www.dailymotion.com/video/x2q0a4w" rel="nofollow" target="_blank" title="http://www.dailymotion.com/video/x2q0a4w">http://www.dailymotion.com/video/x2q0a4w</a><br />
MEGA download link:&nbsp;<a class="yt-uix-redirect-link" dir="ltr" href="https://mega.co.nz/#!NNUVHCSb!ISiiHmqbm2qVsyMeYNoZDsleqOuftmoAwrwN0pMYoNw" rel="nofollow" target="_blank" title="https://mega.co.nz/#!NNUVHCSb!ISiiHmqbm2qVsyMeYNoZDsleqOuftmoAwrwN0pMYoNw">https://mega.co.nz/#!NNUVHCSb!ISiiHmq...</a></p>

<p><strong>Description by <a href="https://www.youtube.com/channel/UCcQd2_Ltmf07eL-FBlyme8g">WitherSnow</a></strong></p>

<p>Archive of a part of Jims stream where he mocks DSP for being the biggest little bitch around!</p>

