title: TRIGGER WARNING! Mister Metokur: Crazy Social Justice Warriors, Feminist, Rape Culture Hysteria
date: 2015-05-30 00:00:00
author: 
thumbnail: http://img.youtube.com/vi/NCwFyIQhsaw/hqdefault.jpg
category: Video
template: video
series: Streams
persona: MisterMetokur
file: 
youtube: NCwFyIQhsaw
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/streams/trigger-warning-mister-metokur-crazy-social-justice-warriors-feminist-rape-culture-hysteria
save_as: video/mistermetokur/streams/trigger-warning-mister-metokur-crazy-social-justice-warriors-feminist-rape-culture-hysteria/index.html
summary: Interview with the man formerly known as The Internet Aristocrat on social justice warrior craziness, group think, feminist, hostile university campuses, "rape culture", and patriarchy

00:18 Why "Mister Metokur"?
03:20 Why did you come back?
04:55 Tumblr Retards
06:05 Twitter harassment policies
08:39 California Consent at every step anti-rape policy 
12:00 The progressive stack (SJW crazy rating system)
13:15 Occupy Wall street ruined (co-opted) by SJW lunatics
16:58 University insanity: "Women get to speak first"
27:17 Feminist can't take a joke
30:50 protein world body shamming controversy 
36:42 Student gets banned from class for challenging rape culture 
43:56 Wage gap myth, preferential treatment for hiring women, atheism plus 
50: 27 Transgender people 
55:54 Conservatives have more balls than modern progressives
59:10 Shitting everything up - Nick Bate, internet child molester
01:00:09 Feminist paints face with period blood
01:11:56 Men confused by what feminist say Vs. What normal women want
01:22:04 No More Free Pass Fake rape allegations - Man sues woman who made false claims
