title: Commentaries
date: 2010-07-03 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/oKDGv5-zjDM/hqdefault.jpg
category: Video
template: video
series: RCR
persona: MidLifeJim
file: 
youtube: oKDGv5-zjDM
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/midlifejim/rcr/commentaries
save_as: video/midlifejim/rcr/commentaries/index.html
summary: 

<p>In this episode we talk about commentaries, a type of video that has become explosively popular within the last few years here on YouTube.</p>

