title: Ridge Racer Is Harder Than Dark Souls
date: 2012-04-11 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/guIknFNhIlo/hqdefault.jpg
category: Video
template: video
series: Random
persona: Haberhass
file: 
youtube: guIknFNhIlo
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/haberhass/random/ridge-racer-is-harder-than-dark-souls
save_as: video/haberhass/random/ridge-racer-is-harder-than-dark-souls/index.html
summary: 

<p>I don't want to hear no shit about this video guys. I know what I'm doing after all I spawned half of these reviewing assholes on Youtube. Now if you agree with me comment and say so guys.</p>

