title: The Hugbox Chronicles: Episode 6 - AshleyMadison.com Hack
date: 2015-08-20 00:00:00
author: kapparino
thumbnail: http://img.youtube.com/vi/xFm-F21s6Is/hqdefault.jpg
category: Video
template: video
series: The Hugbox Chronicles
persona: MisterMetokur
file: 
youtube: xFm-F21s6Is
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/the-hugbox-chronicles/the-hugbox-chronicles-episode-6-ashleymadison-com-hack
save_as: video/mistermetokur/the-hugbox-chronicles/the-hugbox-chronicles-episode-6-ashleymadison-com-hack/index.html
summary: 

<p>It's Christmas in August for divorce attorneys all over the world. Thanks Ashley Madison!</p>

