title: CEDA & The Death Of Standards
date: 2014-11-26 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/14zGiRorcBo/hqdefault.jpg
category: Video
template: video
series: Ever Forward Towards Oblivion
persona: Internet Aristocrat
file: 
youtube: 14zGiRorcBo
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/internet-aristocrat/ever-forward-towards-oblivion/ceda-the-death-of-standards
save_as: video/internet-aristocrat/ever-forward-towards-oblivion/ceda-the-death-of-standards/index.html
summary: None

None
