title: Anita And The White Knights
date: 2014-11-26 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/15khwVLUytw/hqdefault.jpg
category: Video
template: video
series: #GamerGate
persona: Internet Aristocrat
file: 
youtube: 15khwVLUytw
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/internet-aristocrat/gamergate/anita-and-the-white-knights
save_as: video/internet-aristocrat/gamergate/anita-and-the-white-knights/index.html
summary: None

None
