title: GamerGate - The Path We've Taken
date: 2014-11-26 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/qRCGh1xm4_0/hqdefault.jpg
category: Video
template: video
series: #GamerGate
persona: Internet Aristocrat
file: 
youtube: qRCGh1xm4_0
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/internet-aristocrat/gamergate/gamergate-the-path-we-ve-taken
save_as: video/internet-aristocrat/gamergate/gamergate-the-path-we-ve-taken/index.html
summary: None

None
