title: Shitaku Stream
date: 2014-11-26 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/g4ItpUCqAmk/hqdefault.jpg
category: Video
template: video
series: #GamerGate
persona: Internet Aristocrat
file: 
youtube: g4ItpUCqAmk
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/internet-aristocrat/gamergate/shitaku-stream
save_as: video/internet-aristocrat/gamergate/shitaku-stream/index.html
summary: None

None
