title: Buy Soap: Cure Gout
date: 2015-11-28 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/RSE4ElUWCCw/hqdefault.jpg
category: Video
template: video
series: Streams
persona: Brightside Bob
file: 
youtube: RSE4ElUWCCw
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/brightside-bob/streams/buy-soap-cure-gout
save_as: video/brightside-bob/streams/buy-soap-cure-gout/index.html
summary: 

<div>Streamed live on Nov 28, 2015</div>

<div>
<p>One day we'll live in a world where you can drink all the soda you want; that's the dream fam.</p>
</div>

