title: Nick "PedoPoop" Bate
date: 2015-05-06 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/ccGsuD2O8Kc/hqdefault.jpg
category: Video
template: video
series: Internet Insanity
persona: MisterMetokur
file: 
youtube: ccGsuD2O8Kc
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/internet-insanity/nick-pedopoop-bate
save_as: video/mistermetokur/internet-insanity/nick-pedopoop-bate/index.html
summary: 

<p>Free Hat McCullough!<br />
<br />
Links:<br />
/cow/ thread:&nbsp;<a class="yt-uix-redirect-link" dir="ltr" href="http://8ch.net/cow/res/83820.html" rel="nofollow" style="margin: 0px; padding: 0px; border: 0px; cursor: pointer; color: rgb(22, 122, 198); text-decoration: none; font-family: arial, sans-serif; line-height: 17px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" target="_blank" title="http://8ch.net/cow/res/83820.html">http://8ch.net/cow/res/83820.html</a><br />
ED article:&nbsp;<a class="yt-uix-redirect-link" dir="ltr" href="https://encyclopediadramatica.se/Nick_Bate" rel="nofollow" style="margin: 0px; padding: 0px; border: 0px; cursor: pointer; color: rgb(22, 122, 198); text-decoration: none; font-family: arial, sans-serif; line-height: 17px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" target="_blank" title="https://encyclopediadramatica.se/Nick_Bate">https://encyclopediadramatica.se/Nick...</a></p>

