title: Ableism
date: 2014-11-26 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/gLliPCLs74U/hqdefault.jpg
category: Video
template: video
series: Tumblrisms
persona: Internet Aristocrat
file: 
youtube: gLliPCLs74U
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/internet-aristocrat/tumblrisms/ableism
save_as: video/internet-aristocrat/tumblrisms/ableism/index.html
summary: None

None
