title: Cultural Appropriation
date: 2014-11-26 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/DMrYfKo9qoY/hqdefault.jpg
category: Video
template: video
series: Tumblrisms
persona: Internet Aristocrat
file: 
youtube: DMrYfKo9qoY
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/internet-aristocrat/tumblrisms/cultural-appropriation
save_as: video/internet-aristocrat/tumblrisms/cultural-appropriation/index.html
summary: None

None
