title: Episode 3 - Cis Scum
date: 2014-11-26 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/i_bdYHLR4Mo/hqdefault.jpg
category: Video
template: video
series: Tumblrisms
persona: Internet Aristocrat
file: 
youtube: i_bdYHLR4Mo
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/internet-aristocrat/tumblrisms/episode-3-cis-scum
save_as: video/internet-aristocrat/tumblrisms/episode-3-cis-scum/index.html
summary: None

None
