title: White Privilege
date: 2014-11-26 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/tBAntefn9Wk/hqdefault.jpg
category: Video
template: video
series: Tumblrisms
persona: Internet Aristocrat
file: 
youtube: tBAntefn9Wk
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/internet-aristocrat/tumblrisms/white-privilege
save_as: video/internet-aristocrat/tumblrisms/white-privilege/index.html
summary: None

None
