title: Lazy Sunday Stream
date: 2014-11-26 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/bq5BvarNUa4/hqdefault.jpg
category: Video
template: video
series: Lazy Streams
persona: Internet Aristocrat
file: 
youtube: bq5BvarNUa4
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/internet-aristocrat/lazy-streams/lazy-sunday-stream
save_as: video/internet-aristocrat/lazy-streams/lazy-sunday-stream/index.html
summary: None

None
