title: Fuck Video Games: Hatred
date: 2015-06-03 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/d-t2FAMoJtc/hqdefault.jpg
category: Video
template: video
series: Fuck Video Games
persona: MisterMetokur
file: 
youtube: d-t2FAMoJtc
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/fuck-video-games/fuck-video-games-hatred
save_as: video/mistermetokur/fuck-video-games/fuck-video-games-hatred/index.html
summary: 

<p>"4/5 - Misogyny" ~Kotaku<br />
"85/7 - It was alright" ~IGN&nbsp;<br />
"Once again Mario Kart promotes rape culture" ~Polygon</p>

