title: PedoBots - The Worlds Dirtiest Transformers Part 1
date: 2014-11-26 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/hAgTZm_VlFE/hqdefault.jpg
category: Video
template: video
series: Random
persona: Jim81Jim
file: 
youtube: hAgTZm_VlFE
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/jim81jim/random/pedobots-the-worlds-dirtiest-transformers-part-1
save_as: video/jim81jim/random/pedobots-the-worlds-dirtiest-transformers-part-1/index.html
summary: None

None
