title: Shit Happens
date: 2010-06-25 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/8luReZ-tUwE/hqdefault.jpg
category: Video
template: video
series: Random
persona: Jim81Jim
file: 
youtube: 8luReZ-tUwE
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/jim81jim/random/shit-happens
save_as: video/jim81jim/random/shit-happens/index.html
summary: 

<p><a class="yt-uix-sessionlink     spf-link  g-hovercard" href="https://www.youtube.com/channel/UCH1qL463RTeiZFvzopwsm3g">Another YouTube asshole's fan's Description:</a></p>

<p>Also: cocks.</p>

