title: To my dear friend Mike
date: 2015-04-06 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/5roKere4ruI/hqdefault.jpg
category: Video
template: video
series: Random
persona: Jim81Jim
file: 
youtube: 5roKere4ruI
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/jim81jim/random/to-my-dear-friend-mike
save_as: video/jim81jim/random/to-my-dear-friend-mike/index.html
summary: None

None
