title: Ashley Madison: Doxings and Divorces
date: 2015-08-18 00:00:00
author: kapparino
thumbnail: http://img.youtube.com/vi/WksCisy3JyE/hqdefault.jpg
category: Video
template: video
series: Random
persona: MisterMetokur
file: videos/Ashley Madison - Doxings and Divorces-WksCisy3JyE_0.mp4
youtube: WksCisy3JyE
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/random/ashley-madison-doxings-and-divorces
save_as: video/mistermetokur/random/ashley-madison-doxings-and-divorces/index.html
summary: <p>Jim's video on the #AshleyMadison shitstorm.</p>


<p>Who knew paying money to cheat on your spouse had consequences?</p>

