title: Channel Trailer
date: 2015-04-11 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/d6GvVIYlHlQ/hqdefault.jpg
category: Video
template: video
series: Random
persona: MisterMetokur
file: 
youtube: d6GvVIYlHlQ
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/random/channel-trailer
save_as: video/mistermetokur/random/channel-trailer/index.html
summary: 

<p>Glad I could help</p>

