title: Did The Washington Post Lie About The Michelle Fields Incident?
date: 2016-03-11 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/4B6K7iiV_zk/hqdefault.jpg
category: Video
template: video
series: Random
persona: MisterMetokur
file: 
youtube: 4B6K7iiV_zk
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/random/did-the-washington-post-lie-about-the-michelle-fields-incident
save_as: video/mistermetokur/random/did-the-washington-post-lie-about-the-michelle-fields-incident/index.html
summary: None

None
