title: Fox 10 and Friends
date: 2015-04-28 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/Bfxl0-sgJE0/hqdefault.jpg
category: Video
template: video
series: Random
persona: MisterMetokur
file: 
youtube: Bfxl0-sgJE0
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/random/fox-10-and-friends
save_as: video/mistermetokur/random/fox-10-and-friends/index.html
summary: 

<p>The Phoenix crew really knows how to make a riot fun. Thanks Fox.<br />
<br />
Source:&nbsp;<a class="yt-uix-redirect-link" dir="ltr" href="https://www.youtube.com/watch?v=nkHpFrTCUSU" rel="nofollow" target="_blank" title="https://www.youtube.com/watch?v=nkHpFrTCUSU">https://www.youtube.com/watch?v=nkHpF...</a></p>

