title: Heartmob: Your New Hugbox Home
date: 2016-01-28 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/R988WjrO398/hqdefault.jpg
category: Video
template: video
series: Random
persona: MisterMetokur
file: 
youtube: R988WjrO398
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/random/heartmob-your-new-hugbox-home
save_as: video/mistermetokur/random/heartmob-your-new-hugbox-home/index.html
summary: 

<p>Have you ever wanted someone to listen to you whine about inane shit on the internet and tell you how nothing is your fault and that you're special? If so then today is a good day to be you!</p>

