title: Howard S Schneider: World's Worst Dentist
date: 2015-05-22 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/LXrkRiK2C-0/hqdefault.jpg
category: Video
template: video
series: Random
persona: MisterMetokur
file: 
youtube: LXrkRiK2C-0
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/random/howard-s-schneider-world-s-worst-dentist
save_as: video/mistermetokur/random/howard-s-schneider-world-s-worst-dentist/index.html
summary: 

<p>Link to&nbsp;video:&nbsp;http://youtu.be/-pElWcmgVd0</p>

<p>&nbsp;</p>

