title: In A Van Down By The River: The Steven Assanti Story
date: 2015-10-09 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/-83nEuXTjBE/hqdefault.jpg
category: Video
template: video
series: Random
persona: MisterMetokur
file: 
youtube: -83nEuXTjBE
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/random/in-a-van-down-by-the-river-the-steven-assanti-story
save_as: video/mistermetokur/random/in-a-van-down-by-the-river-the-steven-assanti-story/index.html
summary: 

<p>Donate today and buy this starving man some twinkies!</p>

