title: Marvel Comics & Replacement Theory
date: 2016-01-31 00:00:00
author: kapparino
thumbnail: http://img.youtube.com/vi/C1b1nb1kH-Y/hqdefault.jpg
category: Video
template: video
series: Random
persona: MisterMetokur
file: 
youtube: C1b1nb1kH-Y
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/random/marvel-comics-replacement-theory
save_as: video/mistermetokur/random/marvel-comics-replacement-theory/index.html
summary: 

In this episode: Captain Disabled joins his sidekick tri-gendered womyn in their fight to bring unigendered bathrooms to elementary schools.
