title: MisterMetokur on Kids and Internet Safety
date: 2015-06-05 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/bJbzNG3uKIE/hqdefault.jpg
category: Video
template: video
series: Random
persona: MisterMetokur
file: 
youtube: bJbzNG3uKIE
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/random/mistermetokur-on-kids-and-internet-safety
save_as: video/mistermetokur/random/mistermetokur-on-kids-and-internet-safety/index.html
summary: 

<p><a href="http://i.imgur.com/vZAF1Tr.png">http://i.imgur.com/vZAF1Tr.png</a><br />
<a href="http://ask.fm/MisterMetokur/answer/129418404282">http://ask.fm/MisterMetokur/answer/129418404282</a></p>

<p>&nbsp;</p>

