title: Never Satisified: Why Apologizing To SJWs Is Useless
date: 2016-01-02 00:00:00
author: kapparino
thumbnail: http://img.youtube.com/vi/6WpQBREBDfQ/hqdefault.jpg
category: Video
template: video
series: Random
persona: MisterMetokur
file: 
youtube: 6WpQBREBDfQ
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/random/never-satisified-why-apologizing-to-sjws-is-useless
save_as: video/mistermetokur/random/never-satisified-why-apologizing-to-sjws-is-useless/index.html
summary: 

<p>MMC Land Management helps to highlight why trying to appease snowflakes is a waste of time and resources.<br />
<br />
Link:&nbsp;<a href="https://www.youtube.com/watch?v=FrY1XltlRWg">https://www.youtube.com/watch?v=FrY1X...</a></p>

