title: PDC And MisterMetokur
date: 2015-07-15 00:00:00
author: The_Duder_81
thumbnail: http://img.youtube.com/vi/0TItAuvVnW8/hqdefault.jpg
category: Video
template: video
series: Random
persona: MisterMetokur
file: 
youtube: 0TItAuvVnW8
soundcloud: douchecanoe-studio/a/pdc-and-mistermetokur
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/random/pdc-and-mistermetokur
save_as: video/mistermetokur/random/pdc-and-mistermetokur/index.html
summary: <p>Holy shit! House and Mo have somehow managed to convince MisterMetokur himself to come on the show! They must have blackmail! Uploading this out of order to help with the withdrawals since Jim's system went tits up.</p>


<p>Link to video: https://www.youtube.com/watch?v=0TItAuvVnW8 Link to Souncloud version: https://soundcloud.com/douchecanoe-studio/pdc-and-mistermetokur</p>

