title: Reggie Poem
date: 2015-06-15 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/tx_BWh2SEYw/hqdefault.jpg
category: Video
template: video
series: Random
persona: MisterMetokur
file: 
youtube: tx_BWh2SEYw
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/random/reggie-poem
save_as: video/mistermetokur/random/reggie-poem/index.html
summary: 

<p>"Someone buy this nigga his own game so he can practice a little."</p>

