title: San Bernardino: Narrative vs Reality
date: 2015-12-04 00:00:00
author: kapparino
thumbnail: http://img.youtube.com/vi/tvUiHmazZKY/hqdefault.jpg
category: Video
template: video
series: Random
persona: MisterMetokur
file: 
youtube: tvUiHmazZKY
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/random/san-bernardino-narrative-vs-reality
save_as: video/mistermetokur/random/san-bernardino-narrative-vs-reality/index.html
summary: 

<p>God damn white people and their work place violence!</p>

