title: The Minnesota DFL
date: 2015-12-25 00:00:00
author: kapparino
thumbnail: http://img.youtube.com/vi/FGB9SY6Fdjo/hqdefault.jpg
category: Video
template: video
series: Random
persona: MisterMetokur
file: 
youtube: FGB9SY6Fdjo
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/random/the-minnesota-dfl
save_as: video/mistermetokur/random/the-minnesota-dfl/index.html
summary: 

<p>Who would have guessed DFL stood for Dumb Fucking Liberals.</p>

