title: Turn that pesky thing off.
date: 2015-06-15 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/nubAEjdZCQY/hqdefault.jpg
category: Video
template: video
series: Random
persona: MisterMetokur
file: 
youtube: nubAEjdZCQY
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/random/turn-that-pesky-thing-off
save_as: video/mistermetokur/random/turn-that-pesky-thing-off/index.html
summary: 

<p>"One of the most redpilled motherfuckers on the internet"&nbsp;<br />
~One of the most redpilled motherfuckers on the internet</p>

