title: Under New Management: The Death Of Imageboards
date: 2015-09-21 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/EsyoK02F27E/hqdefault.jpg
category: Video
template: video
series: Random
persona: MisterMetokur
file: 
youtube: EsyoK02F27E
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/random/under-new-management-the-death-of-imageboards
save_as: video/mistermetokur/random/under-new-management-the-death-of-imageboards/index.html
summary: 

<p><strong>Note: Comments Closed because Spambots. Remind me to reopen them with a PM if you want to post a comment later.&nbsp;</strong></p>

<p>Published on Sep 21, 2015</p>

<p>For more true stories visit:&nbsp;<a class="_mxu" dir="ltr" href="http://boards.4chan.org/x/" rel="nofollow" target="_blank" title="http://boards.4chan.org/x/">http://boards.4chan.org/x/</a></p>

