title: We Wuz Kings
date: 2016-02-05 00:00:00
author: kapparino
thumbnail: http://img.youtube.com/vi/wPLP8B5G3-I/hqdefault.jpg
category: Video
template: video
series: Random
persona: MisterMetokur
file: 
youtube: wPLP8B5G3-I
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/random/we-wuz-kings
save_as: video/mistermetokur/random/we-wuz-kings/index.html
summary: None

None
