title: The Youtube Chronicles Episode 1
date: 2014-11-26 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/xiTs6Ce3Ixk/hqdefault.jpg
category: Video
template: video
series: Internet Insanity
persona: Internet Aristocrat
file: 
youtube: xiTs6Ce3Ixk
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/internet-aristocrat/internet-insanity/the-youtube-chronicles-episode-1
save_as: video/internet-aristocrat/internet-insanity/the-youtube-chronicles-episode-1/index.html
summary: None

None
