title: Game Journalism: The Decline of the 5th Estate - Part 2
date: 2010-06-30 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/Y9xgqyQnQoQ/hqdefault.jpg
category: Video
template: video
series: Random
persona: MidLifeJim
file: 
youtube: Y9xgqyQnQoQ
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/midlifejim/random/game-journalism-the-decline-of-the-5th-estate-part-2
save_as: video/midlifejim/random/game-journalism-the-decline-of-the-5th-estate-part-2/index.html
summary: None

None
