title: Game Journalism: The Decline of the 5th Estate - Part 1
date: 2010-06-30 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/LkDN8VZ2kYU/hqdefault.jpg
category: Video
template: video
series: Random
persona: MidLifeJim
file: 
youtube: LkDN8VZ2kYU
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/midlifejim/random/game-journalism-the-decline-of-the-5th-estate-part-1
save_as: video/midlifejim/random/game-journalism-the-decline-of-the-5th-estate-part-1/index.html
summary: None

None
