title: BlackSidePhil: Message to Viewers
date: 2016-03-17 00:00:00
author: kapparino
thumbnail: http://img.youtube.com/vi/J1r5xtV_AUA/hqdefault.jpg
category: Video
template: video
series: Random
persona: Brightside Bob
file: 
youtube: J1r5xtV_AUA
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/brightside-bob/random/blacksidephil-message-to-viewers
save_as: video/brightside-bob/random/blacksidephil-message-to-viewers/index.html
summary: 

<div>
<p>BSP is looking for more than just a simple match in SFV.</p>
</div>

