title: Guac Man Spends 100 Million Dollars For 3 Percent
date: 2016-01-03 00:00:00
author: kapparino
thumbnail: http://img.youtube.com/vi/Lc3VhsZm9t4/hqdefault.jpg
category: Video
template: video
series: Random
persona: Brightside Bob
file: 
youtube: Lc3VhsZm9t4
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/brightside-bob/random/guac-man-spends-100-million-dollars-for-3-percent
save_as: video/brightside-bob/random/guac-man-spends-100-million-dollars-for-3-percent/index.html
summary: 

<p>Footage stolen from everywhere.<br />
Donate to Jebs Patreon here:&nbsp;<a class="yt-uix-redirect-link" dir="ltr" href="http://goo.gl/05oqK9" rel="nofollow" style="margin: 0px; padding: 0px; border: 0px; color: rgb(51, 51, 51); cursor: pointer; text-decoration: none; font-family: Roboto, arial, sans-serif; line-height: 17px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" target="_blank" title="http://goo.gl/05oqK9">http://goo.gl/05oqK9</a></p>

