title: Greetings World
date: 2010-12-03 10:20
category: News

Welcome to the wonderful world of Wheresthevideojim.com. Following this post will be a huge list of videos and posts. 

Please enjoy responsibly. 

asdf