title: #CancelColbert - Social Justice Warriors To The Rescue
date: 2014-11-26 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/YEQ7DGCMok4/hqdefault.jpg
category: Video
template: video
series: Random
persona: Internet Aristocrat
file: 
youtube: YEQ7DGCMok4
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/internet-aristocrat/random/cancelcolbert-social-justice-warriors-to-the-rescue
save_as: video/internet-aristocrat/random/cancelcolbert-social-justice-warriors-to-the-rescue/index.html
summary: None

None
