title: Case In Point Concept Video
date: 2014-11-26 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/0rPXHK8A-EI/hqdefault.jpg
category: Video
template: video
series: Random
persona: Internet Aristocrat
file: 
youtube: 0rPXHK8A-EI
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/internet-aristocrat/random/case-in-point-concept-video
save_as: video/internet-aristocrat/random/case-in-point-concept-video/index.html
summary: None

None
