title: Microsoft E3 2013 - Saga Of The Special Snowflakes
date: 2014-11-26 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/aSXyniA9iNQ/hqdefault.jpg
category: Video
template: video
series: Random
persona: Internet Aristocrat
file: 
youtube: aSXyniA9iNQ
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/internet-aristocrat/random/microsoft-e3-2013-saga-of-the-special-snowflakes
save_as: video/internet-aristocrat/random/microsoft-e3-2013-saga-of-the-special-snowflakes/index.html
summary: None

None
