title: Middle Earth: Shadow of Mordor Review 10/10 GOTY
date: 2015-02-20 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/sX5kNTF6cl8/hqdefault.jpg
category: Video
template: video
series: Random
persona: Internet Aristocrat
file: 
youtube: sX5kNTF6cl8
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/internet-aristocrat/random/middle-earth-shadow-of-mordor-review-10-10-goty
save_as: video/internet-aristocrat/random/middle-earth-shadow-of-mordor-review-10-10-goty/index.html
summary: None

None
