title: Where's the video, Jim?
date: 2014-11-27 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/jNHwRV4X5Mk/hqdefault.jpg
category: Video
template: video
series: Random
persona: Internet Aristocrat
file: 
youtube: jNHwRV4X5Mk
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/internet-aristocrat/random/where-s-the-video-jim
save_as: video/internet-aristocrat/random/where-s-the-video-jim/index.html
summary: 

<p><strong>Description from Nobo Nobo</strong></p>

<p>Mirror</p>

<p><strong>Site Administrators note:</strong></p>

<p>The video this site is named after (and what I assume is what made the phrase popular).&nbsp;I can't believe it took this long to archive it. My bad.&nbsp;</p>

