title: Otherkin
date: 2015-04-05 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/8y1GbBhu9hA/hqdefault.jpg
category: Video
template: video
series: Tumblrisms
persona: MisterMetokur
file: 
youtube: 8y1GbBhu9hA
soundcloud: mistermetokur/a/tumblrisms-otherkin
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/tumblrisms/otherkin
save_as: video/mistermetokur/tumblrisms/otherkin/index.html
summary: 

<p>In this episode of Tumblrisms we learn that kin is just another suffix for insufferable.<br />
<br />
Tumblr demanding the video be flagged:<br />
<a class="yt-uix-redirect-link" dir="ltr" href="http://i.imgur.com/uc7CoLP.png" rel="nofollow" target="_blank" title="http://i.imgur.com/uc7CoLP.png">http://i.imgur.com/uc7CoLP.png</a><br />
<a class="yt-uix-redirect-link" dir="ltr" href="http://i.imgur.com/hJKYRZ3.png" rel="nofollow" target="_blank" title="http://i.imgur.com/hJKYRZ3.png">http://i.imgur.com/hJKYRZ3.png</a></p>

