title: Co-Opted? Trans Community Stream
date: 2015-05-31 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/j4uMLe_XJe4/hqdefault.jpg
category: Video
template: video
series: Co-Opted
persona: MisterMetokur
file: 
youtube: j4uMLe_XJe4
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/co-opted/co-opted-trans-community-stream
save_as: video/mistermetokur/co-opted/co-opted-trans-community-stream/index.html
summary: 

<p>Guests: <a href="https://twitter.com/HiddenTara">@HiddenTara</a> and <a href="https://twitter.com/IronLiz">@IronLiz</a></p>

