title: Blackocast
date: 2016-08-28 00:00:00
author: Makarov
thumbnail: 
category: Video
template: video
series: Metocast
persona: MisterMetokur
file: 
youtube: 
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/metocast/blackocast
save_as: video/mistermetokur/metocast/blackocast/index.html
summary: 

<p>Welcome my fellow kangz</p>

