title: Guacocast: In Memory Of Jeb Bush
date: 2016-02-24 00:00:00
author: kapparino
thumbnail: http://img.youtube.com/vi/_2g7Os1EiyM/hqdefault.jpg
category: Video
template: video
series: Metocast
persona: MisterMetokur
file: 
youtube: _2g7Os1EiyM
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/metocast/guacocast-in-memory-of-jeb-bush
save_as: video/mistermetokur/metocast/guacocast-in-memory-of-jeb-bush/index.html
summary: 

<div>
<div>
<div>
<div>
<div>
<p>He'll always be considered the disappointment now between the two Bush boys in the eyes of his father.</p>
</div>

<div>
<ul>
</ul>
</div>
</div>
</div>
</div>

<p>&nbsp;</p>

<p>&nbsp;</p>
</div>

<div>
<div>&nbsp;</div>
</div>

