title: Metocast - 1/2/2016
date: 2016-01-02 00:00:00
author: kapparino
thumbnail: http://img.youtube.com/vi/Cy7aTF_DYnM/hqdefault.jpg
category: Video
template: video
series: Metocast
persona: MisterMetokur
file: 
youtube: Cy7aTF_DYnM
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/metocast/metocast-1-2-2016
save_as: video/mistermetokur/metocast/metocast-1-2-2016/index.html
summary: 

<div>Episode 3<br />
<br />
Pitch A Candidate - Austin Petersen - 1st hour<br />
Pitch A Candidate - Ted Cruz - 3rd hour<br />
<br />
Links:<br />
Katrina Pierson Clip:&nbsp;<a class="yt-uix-redirect-link" dir="ltr" href="https://www.youtube.com/watch?v=DIw_53i6A0M" rel="nofollow" style="margin: 0px; padding: 0px; border: 0px; color: rgb(22, 122, 198); cursor: pointer; text-decoration: none; font-family: Roboto, arial, sans-serif; line-height: 17px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" target="_blank" title="https://www.youtube.com/watch?v=DIw_53i6A0M">https://www.youtube.com/watch?v=DIw_5...</a><br />
Bernie Sanders Clip:&nbsp;<a class="yt-uix-redirect-link" dir="ltr" href="https://www.youtube.com/watch?v=Vf2cCdgwgoM" rel="nofollow" style="margin: 0px; padding: 0px; border: 0px; color: rgb(22, 122, 198); cursor: pointer; text-decoration: none; font-family: Roboto, arial, sans-serif; line-height: 17px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" target="_blank" title="https://www.youtube.com/watch?v=Vf2cCdgwgoM">https://www.youtube.com/watch?v=Vf2cC...</a><br />
Gianna Jessen Abortion Clip:&nbsp;<a class="yt-uix-redirect-link" dir="ltr" href="https://www.youtube.com/watch?v=h0pvR1v8Gjc" rel="nofollow" style="margin: 0px; padding: 0px; border: 0px; color: rgb(22, 122, 198); cursor: pointer; text-decoration: none; font-family: Roboto, arial, sans-serif; line-height: 17px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" target="_blank" title="https://www.youtube.com/watch?v=h0pvR1v8Gjc">https://www.youtube.com/watch?v=h0pvR...</a><br />
Ted Cruz Clip:&nbsp;<a class="yt-uix-redirect-link" dir="ltr" href="https://www.youtube.com/watch?v=HQLfaXzgE-0" rel="nofollow" style="margin: 0px; padding: 0px; border: 0px; color: rgb(22, 122, 198); cursor: pointer; text-decoration: none; font-family: Roboto, arial, sans-serif; line-height: 17px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" target="_blank" title="https://www.youtube.com/watch?v=HQLfaXzgE-0">https://www.youtube.com/watch?v=HQLfa...</a></div>

