title: Metocast: Dean Esmay - Immigrant Freedom Fighter
date: 2016-01-22 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/Qu1FwKS7vWM/hqdefault.jpg
category: Video
template: video
series: Metocast
persona: MisterMetokur
file: 
youtube: Qu1FwKS7vWM
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/metocast/metocast-dean-esmay-immigrant-freedom-fighter
save_as: video/mistermetokur/metocast/metocast-dean-esmay-immigrant-freedom-fighter/index.html
summary: 

<p>Were the events of New Years Eve in Cologne Germany sexual assaults or were they, as Dean Esmay believes, "friendship hugs". Tune in and find out.</p>

