title: The Pokemon Master
date: 2015-04-23 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/LXj_uzT3ucs/hqdefault.jpg
category: Video
template: video
series: Random
persona: GamesGoodMeBad
file: 
youtube: LXj_uzT3ucs
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/gamesgoodmebad/random/the-pokemon-master
save_as: video/gamesgoodmebad/random/the-pokemon-master/index.html
summary: None

None
