title: The /x/ Files Trailer
date: 2015-10-12 00:00:00
author: kapparino
thumbnail: http://img.youtube.com/vi/TgzemtW2qA4/hqdefault.jpg
category: Video
template: video
series: The /x/-Files
persona: MisterMetokur
file: 
youtube: TgzemtW2qA4
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/the-x-files/the-x-files-trailer
save_as: video/mistermetokur/the-x-files/the-x-files-trailer/index.html
summary: 

<p>ew series coming soon from the Berenstein Universe.<br />
<br />
Intro by:&nbsp;<a class="yt-uix-redirect-link" dir="ltr" href="https://www.youtube.com/user/RoboJules" rel="nofollow" target="_blank" title="https://www.youtube.com/user/RoboJules">https://www.youtube.com/user/RoboJules</a></p>

