title: The /x/ Files: Skinwalkers
date: 2015-10-19 00:00:00
author: RedactedProfile
thumbnail: http://img.youtube.com/vi/OIwL_uvSAgg/hqdefault.jpg
category: Video
template: video
series: The /x/-Files
persona: MisterMetokur
file: 
youtube: OIwL_uvSAgg
soundcloud: 
vimeo: 
dailymotion: 
magnet: 
torrent: 
url: video/mistermetokur/the-x-files/the-x-files-skinwalkers
save_as: video/mistermetokur/the-x-files/the-x-files-skinwalkers/index.html
summary: 

<p>For more true stories visit:&nbsp;<a class="yt-uix-redirect-link" dir="ltr" href="http://boards.4chan.org/x/" rel="nofollow" style="margin: 0px; padding: 0px; border: 0px; color: rgb(22, 122, 198); cursor: pointer; text-decoration: none; font-family: Roboto, arial, sans-serif; line-height: 17px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" target="_blank" title="http://boards.4chan.org/x/">http://boards.4chan.org/x/</a></p>

